@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #4640DE;
  --white: #fff;
  --sub-header-bg: #F6F4EE;
  --font-color: #060318;
  --nav-link-color: #5E6670;
  --card-bg: #F7F8FB;
}

body {
  font-family: 'Inter', sans-serif !important;
}

.btn {
  font-size: 14px !important;
  font-weight: 500 !important;
  border-radius: 4px !important;
  padding: 0.4rem 0.7rem !important;
  transition: 0.5s;
}

.btn-primary {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.btn-primary:hover {
  background-color: #2720d7 !important;
  border-color: #2720d7 !important;
}

.btn-secondary {
  background-color: var(--white) !important;
  color: var(--primary-color) !important;
  border-color: #CEE0F5 !important;
}

.btn-secondary:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: var(--white) !important;
}

header {
  background-color: var(--white);
  position: fixed;
  width: 100%;
  top: 0;
  transition: all 0.5s ease;
  z-index: 9;
}

.navbar-nav {
  gap: 14px;
}

.header-buttons {
  margin-bottom: 0;
  display: flex;
  gap: 12px;
  padding-left: 1rem;
}

.nav-link {
  font-size: 14px !important;
  color: var(--nav-link-color) !important;
  font-weight: 600 !important;
  transition: 0.5s;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

.active {
  color: var(--primary-color) !important;
}

.term-policy-sub-header {
  background-color: var(--sub-header-bg);
  padding: 0.7rem;
}

.term-policy-sub-header ul {
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  list-style: none;
  gap: 20px;
}

a {
  text-decoration: none;
}

/* Header Styles End  */

/* Footer Styles Start*/
footer {
  background-color: #18191C;
  padding: 2.5rem 1.5rem;
  margin-top: 2rem;
}

footer p,
li {
  color: var(--nav-link-color);
  font-size: 14px;
}

.footer-title {
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
}

.footer-list {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  line-height: 2;
}

.footer-list a {
  transition: .4s;
  display: inline;
}

.footer-list a:hover {
  color: var(--white) !important;
  margin-left: 0.7rem;
}

/* Footer Styles End  */
.content-section {
  margin-top: 6.6rem;
}

.aboutus.content-section {
  margin-top: 3.6rem;

}

.section-title {
  text-align: center;
  padding: 2rem 0;
}

.section-title .title-label {
  font-weight: 600;
  color: #060218;
  background-color: #E8E7FB;
  border-radius: 28px;
  padding: 0.3rem 0.8rem;
  font-size: 16px;
}

.page-title {
  font-size: 38px;
  font-weight: 400;
  text-align: center;
  color: var(--white);
}

.banner-main-title {
  font-weight: 500;
  font-size: 45px;
  color: var(--white);
}

.banner-sub-content {
  font-size: 15px;
  color: var(--white);
}

.trusted-companies ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
  justify-content: space-evenly;
}

.pos-rel {
  position: relative;
}

.banner-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.w-80 {
  width: 80%;
}

.about-card {
  background-color: var(--card-bg) !important;
  padding: 1.5rem;
  border-radius: 12px !important;
  border: 1px solid #E3E3E3 !important;
}

.sub-title {
  color: var(--font-color);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 1.5rem;
}

.sticky {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: slideDown 1s ease forwards;
}

.hired-score-card {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 8px;
  max-width: fit-content;
}

.hired-score-card img {
  height: 30px;
  margin-bottom: 0.4rem;
}

.hired-score-value {
  font-weight: 600;
  color: #202430;
  margin-bottom: 0rem;

}

.hired-text {
  color: var(--font-color);
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0;
}

.about-testimony-img {
  position: absolute;
  top: 0;
  left: 100px;
}

.about-testimony-img img {
  max-width: 280px;
}

.about-testimony-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 4px;
  max-width: 290px;
  position: absolute;
  right: 70px;
  top: 90px;
}

.name {
  color: #202430;
  font-size: 15px;
  margin-bottom: 0;
  font-weight: 600;
}

.designation {
  color: #202430;
  font-size: 14px;
}

.testimony-content {
  max-width: 70%;
  margin-left: auto;
  font-weight: 700;
  margin-bottom: 0;
  color: #202430;
}

.testimony-user-img {
  position: absolute;
  right: 20px;
  top: -30px;
}

.more-info {
  background-color: var(--card-bg) !important;
  padding: 2rem 0 0.5rem 0;
  margin-top: 15rem;
}

.section-bg {
  background-color: var(--card-bg) !important;
  padding: 2rem 0 0.5rem 0;
}

.about-sub-card {
  border: 1px solid #E3E3E3;
  border-radius: 4px;
  padding: 1rem;
  background-color: var(--white);
  margin-bottom: 1.5rem;
  min-height: 200px;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

.animationbox {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.animationbox.visible {
  opacity: 1;
  transform: translateY(0);
}

.horizontalanimationleft {
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.8s ease-out;
}

.horizontalanimationright {
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.8s ease-out;
}

.horizontalanimationleft.visible {
  opacity: 1 !important;
  transform: translateX(0);
}

.horizontalanimationright.visible {
  opacity: 1 !important;
  transform: translateX(0);
}

.go-top {
  position: fixed;
  bottom: 5%;
  right: 5%;
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 50px;
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.4s ease;
  transform: translateY(20px);
  box-shadow: 0px 2px 5px 0px #7a7a7a;
}

.go-top img {
  height: 40px;
  padding: 0.4rem;
  filter: brightness(1) invert(1);
}

#scrollTopBtn.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.page-banner {
  background-image: url('../assets/images/page-banner.svg');
  background-position: center;
  background-size: contain;
  padding: 3rem 0;
}

.business-object {
  padding: 2rem;
  border: 5px solid var(--white);
  border-radius: 15px;
  text-align: center;
}

.business-obj-content {
  font-weight: 700;
}

.business-obj-sub-text {
  font-size: 13px;
  font-weight: 400;
  max-width: 250px;
  margin: auto;
}

.skill-launches-team {
  text-align: center;
  margin: 2.5rem 0;
}

.team-member-details {
  text-align: center;
}

.team-member-details .card {
  padding: 1.5rem;
  cursor: pointer;
  transition: 0.5s;
}

.team-member-details .card:hover {
  scale: 1.1;
  box-shadow: 3px 3px 12px 0px #d1d1d1;
}

.team-member-details img {
  max-width: -webkit-fill-available;
  margin: auto;
}

.team-member-name {
  font-weight: 500;
  margin-bottom: 0.3rem;
  margin-top: 1rem;
}

.team-member-designatiion {
  font-size: 14px;
  margin-bottom: 0;
}
.holded-values{
  background-image: url('../assets/images/holded-bg.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5rem 0;  
}
.holded-values h6, p{
  margin-bottom: 0.5rem;
}